data:
  # common
  requests_cpu: "0.1"
  requests_memory: "640M"
  limits_cpu: "1"
  limits_memory: "1G"
  serviceAccountName: "entitlements"
  image: "" 
  imagePullPolicy: "IfNotPresent"
  # gcp
  cloud_sql_proxy_version: "1.20.0"
  sql_connection_string: ""

conf:
  configmap: "entitlements-config"
  app_name: "entitlements"
  secret_name: "entitlements-secret"
  openid_secret_name: "entitlements-openid-secret"
  on_prem_enabled: false
