data:
  # common
  requestsCpu: "0.1"
  requestsMemory: "640M"
  limitsCpu: "1"
  limitsMemory: "1G"
  serviceAccountName: "entitlements"
  image: ""
  imagePullPolicy: "IfNotPresent"
  # gcp
  cloudSqlProxyVersion: "1.20.0"
  sqlConnectionString: ""
  # bootstrap common
  bootstrapLimitsCpu: "0.1"
  bootstrapLimitsMemory: "200M"
  bootstrapImage: ""
  bootstrapServiceAccountName: ""
conf:
  configmap: "entitlements-config"
  appName: "entitlements"
  entitlementsPostgresSecretName: "entitlements-postgres-secret"
  # bootstrap onprem
  bootstrapOpenidSecretName: "datafier-secret"
  onPremEnabled: false
auth:
  publicUrl: ""
  localUrl: "keycloak"
  realm: "osdu"
