apiVersion: v2
name: "os-entitlements"
version: __CHART_VERSION__
kubeVersion: "v1.21.x-x-x"
description: Entitlements Helm Chart for Kubernetes
type: application
appVersion: __VERSION__
dependencies:
  - name: osdu-aws-lib
    version: 0.1.0
    repository: __HELM_REPO__/osdu-aws-lib/
deprecated: false
