{{- template "common.serviceaccount" (list . "os-entitlements.serviceaccount") -}}
{{- define "os-entitlements.serviceaccount" -}}
## Define overrides for the service's service account resource here
{{- end -}}