{{- template "common.serviceparameters" (list . "os-entitlements.serviceparameters") -}}
{{- define "os-entitlements.serviceparameters" -}}
## Define overrides for the service parameters here
{{- end -}}