data:
  # Don't change or use the parameter unless necessary
  entitlementsDomain: "group"
  # common
  logLevel: "ERROR"
  openidProviderClientIds: ""
  partitionApi: "http://partition/api/partition/v1/"
  # onprem
  partitionAuthEnabled: false
  # gcp
  googleAudiences: ""
  springProfilesActive: "gcp"
  # common bootstrap
  dataPartitionId: ""
  dataPartitionIdList: []
  entitlementsHost: "http://entitlements"
  adminUserEmail: ""
  airflowComposerEmail: ""
  # gcp bootstrap
  projectId: ""
  pubSubEmail: ""
  registerPubsubIdentity: ""
conf:
  configmap: "entitlements-config"
  appName: "entitlements"
  onPremEnabled: false
  multiPartitionEnabled: false
