data:
  # Don't change or use the parameter unless necessary
  domain: "group"
  # common
  log_level: "INFO"
  log_prefix: "ent-v2"
  openid_provider_client_ids: ""
  partition_api: "http://partition/api/partition/v1/"
  # onprem
  partition_auth_enabled: false
  service_token_provider: "OPENID"
  # gcp
  google_audiences: ""
  spring_profiles_active: "gcp"
  
conf:
  configmap: "entitlements-config"
  app_name: "entitlements"
  on_prem_enabled: false
