apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  DOMAIN: "{{ .Values.data.entitlements_domain }}"
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  PARTITION_API: "{{ .Values.data.partition_api }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.spring_profiles_active }}"
  {{- if .Values.conf.on_prem_enabled }}  
  PARTITION_AUTH_ENABLED: "{{ .Values.data.partition_auth_enabled }}"
  {{- else }}
  GOOGLE_AUDIENCES: "{{ .Values.data.google_audiences }}"
  OPENID_PROVIDER_CLIENT_IDS: "{{ .Values.data.openid_provider_client_ids }}"
  {{- end }}
