apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.appName }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  DOMAIN: "{{ .Values.data.entitlementsDomain }}"
  LOG_LEVEL: "{{ .Values.data.logLevel }}"
  PARTITION_API: "{{ .Values.data.partitionApi }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.springProfilesActive }}"
  {{- if .Values.conf.onPremEnabled }}
  PARTITION_AUTH_ENABLED: "{{ .Values.data.partitionAuthEnabled }}"
  {{- else }}
  GOOGLE_AUDIENCES: "{{ .Values.data.googleAudiences }}"
  OPENID_PROVIDER_CLIENT_IDS: "{{ .Values.data.openidProviderClientIds }}"
  {{- end }}
